[tox]
envlist =
        dev
        cov

skip_missing_interpreters = true
isolated_build = true

[testenv]
setenv =
        PYTHONPATH = {env:PYTHONPATH:}{:}{toxinidir}
        MODULE = pytest_bdd_html

deps = pytest-html
       pytest-bdd
       pytest-random-order
       faker
       lxml
       typing-extensions
       cov: pytest-cov

commands = pytest -vv --tb=auto --basetemp={envtmpdir} \
           -p no:bdd-html \
           -p no:faker \
           --strict-markers -rs \
           --html=test_report.html --self-contained-html \
           cov: --quiet --cov={env:MODULE} --cov-config=coverage.cfg --cov-report html:htmlcov --cov-report term \
           tests \
           {posargs}
