[tox]
envlist = dev
skip_missing_interpreters = true
isolated_build = true

[testenv]
setenv =
        PYTHONPATH = {env:PYTHONPATH:}{:}{toxinidir}

deps = pytest-html
       pytest-bdd
       pytest-random-order
       faker
       lxml

commands = pytest -vv --tb=auto --basetemp={envtmpdir} \
           -p no:bdd-html \
           --strict-markers -rs \
           --html=test_report.html --self-contained-html \
           tests \
           {posargs}
